# Official

>> This document highlights how you can get access to our official repos and maintain Spark officially for your device.

### So how do you do it?

Follow this format and send a message with it to [**@spkal**](https://t.me/spkal) on Telegram.

```bash
Device and codename:

Device tree:

Kernel source:

Reason for prebuilt kernel (if exists):

Selinux: Enforcing/permissive

Safetynet status: Pass without Magisk/Pass with Magisk/Fails

Telegram username:

XDA Profile (if exists):
```

For an official status, your device should have proper commit messages, commit history and authorship. You must also maintain your own trees. Applications with trees with one "Spark-ify" commit which only contains rebranding will be rejected. Also you must have built at least 1 unofficial build to make sure everything works fine device sided. Last but not least if you dont own the device you are applying for you will get automatically rejected.

After being accepted for official maintainership, check [**this document**](https://github.com/Spark-Rom/Stuff/blob/fire/Bringup.mkdn).
